<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.amzbizsol.vts.MainActivity">
    <item
        android:id="@+id/activities"
        android:title="activities"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/activity_manual"
                android:orderInCategory="100"
                android:title="Manual"
                app:showAsAction="never"/>
            <item
                android:id="@+id/activity_handler"
                android:orderInCategory="200"
                android:title="Handler"
                app:showAsAction="never" />
            <item
                android:id="@+id/activity_bluetooth"
                android:orderInCategory="300"
                android:title="Bluetooth"
                app:showAsAction="never" />
            <item
                android:id="@+id/activity_record"
                android:orderInCategory="400"
                android:title="Record"
                app:showAsAction="never" />
            <item
                android:id="@+id/activity_play"
                android:orderInCategory="500"
                android:title="Play"
                app:showAsAction="never" />
            <item
                android:id="@+id/activity_speaker"
                android:orderInCategory="600"
                android:title="Play"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/settings"
        android:title="settings"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/settings_save_record"
                android:title="Save Record"/>
            <item
                android:id="@+id/settings_debug"
                android:title="Debug"/>
        </menu>
    </item>
    <item
        android:id="@+id/versions"
        android:title="versions"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/version_1_0"
                android:orderInCategory="100"
                android:title="v 1.0"
                app:showAsAction="never" />
            <item
                android:id="@+id/version_2_0"
                android:orderInCategory="200"
                android:title="v 2.0"
                app:showAsAction="never" />
            <item
                android:id="@+id/version_3_0"
                android:orderInCategory="300"
                android:title="v 3.0"
                app:showAsAction="never" />
            <item
                android:id="@+id/version_4_0"
                android:orderInCategory="400"
                android:title="v 4.0"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>