<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.amzbizsol.vts.MainActivity">
    <item
        android:id="@+id/activities"
        android:title="activities">
        <menu>
            <item
                android:id="@+id/activity_manual"
                android:orderInCategory="1"
                android:title="manual"
                app:showAsAction="never" />
            <item
                android:id="@+id/activity_handler"
                android:orderInCategory="2"
                android:title="handler"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/settings"
        android:title="settings">
        <menu>
            <item
                android:id="@+id/settings_debug"
                android:title="debug"
                />
            <item
                android:id="@+id/settings_save_record"
                android:title="save record"/>
        </menu>
    </item>
    <item
        android:id="@+id/versions"
        android:title="versions">
        <menu>
            <item
                android:id="@+id/version_1_0"
                android:orderInCategory="1"
                android:title="v 1.0"
                app:showAsAction="never" />
            <item
                android:id="@+id/version_2_0"
                android:orderInCategory="2"
                android:title="v 2.0"
                app:showAsAction="never" />
            <item
                android:id="@+id/version_3_0"
                android:orderInCategory="3"
                android:title="v 3.0"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>